{
  "regions": [
    {
      "name": "Europe",
      "path": "europe/",
      "regions": [
        {
          "name": "Montenegro",
          "file": "montenegro-latest.osm.pbf",
          "checksum": "montenegro-latest.osm.pbf.md5"
        }
      ]
    },
    {
      "name": "Asia",
      "path": "asia/",
      "regions": [
        {
          "name": "Japan",
          "file": "japan-latest.osm.pbf",
          "checksum": "japan-latest.osm.pbf.md5"
        }
      ]
    }
  ]
}