{
  "regions": [
    {
      "name": "Europe",
      "path": "europe/",
      "regions": [
        {
          "name": "Montenegro",
          "file": "montenegro-latest.osm.pbf",
          "checksum": "montenegro-latest.osm.pbf.md5"
        },
        {
          "name": "France",
          "path": "france/",
          "regions": [
            {
              "name": "Guyane",
              "file": "guyane-latest.osm.pbf",
              "checksum": "guyane.osm.pbf.md5"
            }
          ]
        },
        {
          "name": "Macedonia",
          "file": "macedonia-latest.osm.pbf",
          "checksum": "macedonia-latest.osm.pbf.md5"
        },
        {
          "name": "Malta",
          "file": "malta-latest.osm.pbf",
          "checksum": "malta-latest.osm.pbf.md5"
        },
        {
          "name": "Liechtenstein",
          "file": "liechtenstein-latest.osm.pbf",
          "checksum": "liechtenstein-latest.osm.pbf.md5"
        }
      ]
    }
  ]
}