{
  "name": "@haydov/theme",
  "bin": "./cli.js",
  "version": "0.1.0",
  "description": "Theme for Haydov UI",
  "author": "Evan Gruère <evan.gruere@gmail.com>",
  "dependencies": {
    "commander": "^11.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "style-dictionary": "^3.8.0"
  }
}
